@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: #131313;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    box-shadow: 50px 10px 25px rgba(1 1 1 / 30%);
}

nav a{
    text-decoration: none;
    color:rgb(212, 16, 16);
    padding: 20px;
    font-size: 1.1em;
    font-weight: 450;
    transition: 0.7s ease;
}

.logo{
    text-decoration: none;
    color:rgb(255, 255, 255);
    margin-left: 50px;
    font-size: 1.8em;
    font-weight: 600;
    text-transform: uppercase;
}

.logo span{
    color:rgb(255, 46, 46)
}

nav a:hover{
    color:rgb(255, 47, 47)
}

section{
    padding: 100px 100px;
}


.main-section{
    width: 100;
    background: url("../images/main-wall.jpg") no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    z-index: 999;
    background-position: center;
    background-attachment: fixed;
}

.main-section .basic-info{
    color: white;
}

.basic-info h2{
    font-weight: 700;
    font-size: 3em;
}

.basic-info span{
    color:rgb(233, 31, 31)
}

.basic-info p{
    font-size: 1.5em;
    font-weight: 350;
    letter-spacing: 2px;
}

.basic-info h8{
    letter-spacing: 1px;
    font-size: 1.1em;
    font-weight: 300;
}

.main-btn{
    color: white;
    border: 1px solid rgb(255, 46, 46);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 2px;
    border-radius: 15px;
    margin-top: 40px;
    transition: 0.7s ease;
}

.main-btn:hover{
    background-color: rgba(255 46 46 / 20%);
}
.container{
    display:flex;
    justify-content: center;
}

.about-section{
    background-color:#141414;
}

.image-card{
    border: 1px solid #ff0d0d;
    min-width: 30em;
    min-height: 40em;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0px 10px 20px rgba(255, 43, 43, 10%);
}

.image-card img{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 10px;
}

.about-card{
    background-color: #0f0f0f;
    min-width: 40em;
    min-height: auto;
    border-radius: 10px;
    border: 1px solid #ff0d0d;
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(255, 43, 43, 10%);
}

.about-card h2{
    color:rgb(233, 31, 31);
    font-size: 1.8em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}

.about-card p{
    color: white;
    letter-spacing: 2px;
    margin-bottom: 30px;
    text-align: left;
}

.about-card a{
    color:#ff3838;
    text-decoration: none;
    transition: 0.7s ease;
}

.about-card a:hover{
    color: rgba(255, 43, 43, 60%);
}

.services-section{
    background-color: #0e0e0e;
    padding: 150px;
}

.section-title{
    display: flex;
    justify-content: center;
    color: #ff3838;
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 30px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


.card{
    
    background-color: #0e0e0e;
    text-align: center;
    width: 21.25em;
    border-radius: 10px;
    padding: 35px;
    margin: 20px;
    transition: 0.7s ease;
    color:white;
    border: 1px solid rgb(255, 46, 46);
    transition: 0.7s ease;
}

.card:hover{
    box-shadow: 0px 10px 25px rgba(255, 43, 43, 20%);
    transform: scale(1.1);
}

.card-icon
{
    color:rgb(212, 16, 16);
    font-size: 3em;
}

.card-title{
    font-size: 1.2em;
    font-weight: 600;
    color: rgb(255, 46, 46);
}

.card-description{
    padding-top: 5px;
    word-wrap: break-word;
}

.card-description a{
    text-decoration: none;
    transition: 0.7s ease;
    color:#ac5656;
    display: flex;
    padding-left: 40%;

}

.card-description a:hover{
    transform: scale(1.1);
    color:#ff0d0d;
}
.contact-section{
    background-color:#181818;
    display: flex;
    padding: 10em 20em 10em -50em; 

}

#contact-title{

    text-align: left;
    white-space: nowrap;
}


#contact-card{
    background-color: #141414;
    border: 0px;
}

.contact-card-container{
    padding-left: 4rem;
    display: flex;
    flex-wrap: wrap;
    
}

#contact-card:hover{
    background-color: rgba(255, 43, 43, 20%);
    transform: scale(1.2);
}

footer{
    background-color: #0e0e0e;
    color:white;
    padding: 40px;
}

footer h2{
    font-size: 1.9em;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
}

footer span{
    color: rgb(255, 46, 46);
}

footer p{
    font-size: 1.1em;
    font-weight: 300;
    text-align: center;
}

@media(max-width:1023px){
    header{
        padding:12px 20px;
    }
    nav a {
        padding-left: 10px;
    }
    .section-title{
        display: flex;
        font-size: 1.3em;
        padding: 1em;
        margin: 1em;
        text-align: center;
        justify-content: center;
        white-space: nowrap;
    }
    section{
        padding: 10px 20px;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
    .about-card{
        margin-top: 50px;
        margin-bottom: 60px;
        min-width: 20em;
    }
    .container{
        flex-direction: column;
        align-items: center;
    }
    
    
    .image-card{
        min-height: auto;
    }

    .content{
        display: flex;
        
    }

    .card{
        margin-left: -50px;
    }

    #contact-card{
        margin-left: 5px;
    }

    
    
}

@media(max-width:641px)
{   
    body{
        font-size: 9px;
    }
    .main-content h2{
        font-size: 0.8em;
    }
    .main-content h3{
        font-size: 1.4em;
    }

    .card{
        margin-left: -70px;
    }

    .contact-card-container{
        flex-direction: column;
        align-items: center;
    }
    .contact-section{
        display:flex;
        flex-direction: column;
        align-items: center;

    }
}
@media(max-width:300px)
{
    body{
        font-size: 5px;
    }
    .card{
        width: auto;
    }
    .section-title{
        display:flex;
        justify-content: center;
        flex-direction: row;
    }
}
